<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSz-aR-eO3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vCo-pE-24P">
            <objects>
                <tableViewController id="gUi-zX-ks4" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b3R-QF-M3G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="lpy-as-OIk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpy-as-OIk" id="Cks-Nb-Sml">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUi-zX-ks4" id="lWr-n1-91G"/>
                            <outlet property="delegate" destination="gUi-zX-ks4" id="KRP-II-TgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MX0-RS-XBr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F0-Mb-csx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-70.422535211267615"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aCV-mZ-Oie">
            <objects>
                <viewController storyboardIdentifier="Detail" id="8TC-Rn-Cbh" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdh-AZ-CdH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-Ss-i3Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="866"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHg-cZ-kHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gf-Ss-i3Z" firstAttribute="centerX" secondItem="tdh-AZ-CdH" secondAttribute="centerX" id="A57-e6-t3h"/>
                            <constraint firstItem="7gf-Ss-i3Z" firstAttribute="leading" secondItem="qHg-cZ-kHG" secondAttribute="leading" id="DU8-XT-VDV"/>
                            <constraint firstItem="7gf-Ss-i3Z" firstAttribute="top" secondItem="tdh-AZ-CdH" secondAttribute="topMargin" constant="-59" id="hj6-tT-ges"/>
                            <constraint firstItem="7gf-Ss-i3Z" firstAttribute="centerY" secondItem="tdh-AZ-CdH" secondAttribute="centerY" id="ySB-qn-Ta7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="7gf-Ss-i3Z" id="zzi-bN-LMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe8-CW-q6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke0-gg-R31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSz-aR-eO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfD-tv-ICf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUi-zX-ks4" kind="relationship" relationship="rootViewController" id="0uf-rK-j6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdk-8W-iAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
